###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=252d970a5ea0272c4c18292924bbb8ba
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbit:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mysql:3306/cqrs_es_example?serverVersion=5.6
###< doctrine/doctrine-bundle ###
